# orderSystem

./: .gitignore  ordersystem.sql  pom.xml  ztgoldenarches.sql  创建数据库用户.txt
driver/: Read me.txt
driver/Android 开发例程/: Android Example4 USB.rar  Android Example4 WIFI.rar
driver/Driver/Linux Driver/Xprinter_linux_80/: Xprinter-80
driver/Tools/芯烨V3.1C/: EnCodeQr.lib  XPrinter.ini
driver/Tools/芯烨V3.1C/Bmp_Led/: Thumbs.db
driver/Tools/芯烨V3.1C/XPrinter_3.1C/: XPrinter.ini  temp.txt
src/main/java/com/qst/goldenarches/: CustomerBigDecimalCodec.java  JsonHttpMessageConverter.java  SwaggerConfig.java
src/main/java/com/qst/goldenarches/controller/: AdminController.java  AppController.java  CategoryController.java  ChartController.java  DetailController.java  MemberController.java  OrderController.java  PermissionController.java  PrinterController.java  ProductController.java  RoleController.java  SettingController.java  VIPController.java
src/main/java/com/qst/goldenarches/dao/: AdminMapper.java  AdminMapper.xml  AreaMapper.java  AreaMapper.xml  CategoryMapper.java  CategoryMapper.xml  MemberMapper.java  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  OrderMasterMapper.java  OrderMasterMapper.xml  OrderMsaterMapper.java  OrderMsaterMapper.xml  OrderPrinterLogMapper.java  OrderPrinterLogMapper.xml  OrderRoundMapper.java  OrderRoundMapper.xml  PermissionMapper.xml  PrinterMapper.java  PrinterMapper.xml  ProductMapper.java  ProductMapper.xml  SettingMapper.java  SettingMapper.xml
src/main/java/com/qst/goldenarches/exception/: BindExceptionHanlder.java  BusException.java
src/main/java/com/qst/goldenarches/pojo/: Admin.java  Area.java  BasePo.java  Category.java  Msg.java  OrderDetail.java  OrderMaster.java  OrderMsater.java  OrderPrinterLog.java  OrderRound.java  Permission.java  Printer.java  PrinterObj.java  Product.java  Setting.java  TreeNode.java
src/main/java/com/qst/goldenarches/print/: OrderDetailInfo.java  OrderInfo.java  PrinterService.java  Ticket.java  TicketPC.java
src/main/java/com/qst/goldenarches/service/: AdminService.java  AreaService.java  CategoryService.java  ChartService.java  MemberService.java  OrderPrinterService.java  OrderService.java  PrinterService.java  ProductService.java  SettingService.java
src/main/java/com/qst/goldenarches/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  CategoryServiceImpl.java  ChartServiceImpl.java  DetailServiceImpl.java  MemberServiceImpl.java  MyPrinter.java  OrderPrinterServiceImpl.java  OrderServiceImpl.java  Orders.java  PermissionServiceImpl.java  PrinterServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SalesTicket.java  SettingServiceImpl.java  VIPServiceImpl.java
src/main/java/com/qst/goldenarches/thread/: EventStorage.java  PrinterRunnable.java
src/main/java/com/qst/goldenarches/utils/: DateUtils.java  DigitalUtil.java  ExcelUtil.java  ImageUtil.java  MyCommentGenerator.java  OrderNoUtil.java  ResourceUtils.java
src/main/java/com/qst/goldenarches/vo/: OrderDetailVo.java  OrderNeedServiceVo.java  OrderUpdateVo.java  SignInVo.java
src/main/java/com/qst/goldenarches/web/: AuthInterceptor.java  LoginInterceptor.java  ServerStartupListener.java  StartupListener.java
src/main/resource/: databaseCfg.properties  log4j2.xml
src/main/resource/i18n/: message_de_DE.properties  message_en_US.properties  message_zh_CN.properties
src/main/resource/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resource/spring/: spring-context.xml  springmvc-context.xml
src/main/webapp/: header.jsp  main.jsp  main2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: add.jsp  assign.jsp  dataAnalysis.jsp  edit.jsp  error.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/category/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  htmlBase.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/member/: index.jsp
src/main/webapp/WEB-INF/jsp/order/: index.jsp
src/main/webapp/WEB-INF/jsp/printer/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/product/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  assign.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/setting/: index.jsp
src/main/webapp/bootstrap/js/: fileinput.js
src/main/webapp/css/: index.css  main.css
src/main/webapp/i18n/: message_de.properties  message_en.properties  message_zh.properties
src/main/webapp/jquery/: jquery.i18n.properties.js
src/main/webapp/script/: admin.js  ajaxfileupload.js  language.js
